ID,Name,Age,Department,Salary
1,Yash Mishra,24,IT,45000
2,Neha Gupta,27,HR,40000
3,Rohit Sharma,30,Finance,50000
4,Anita Singh,26,Marketing,42000
5,Rajesh Kumar,29,IT,47000
6,Simran Kaur,25,Finance,43000
7,Deepak Joshi,28,HR,41000
8,Alok Verma,31,Marketing,46000
9,Sonia Roy,23,IT,39000
10,Vikram Singh,27,Finance,44000
11,Meera Patel,26,HR,40000
12,Amit Chauhan,29,IT,48000
13,Radha Sharma,28,Marketing,43000
14,Sachin Rao,30,Finance,47000
15,Pooja Desai,24,HR,39000
16,Nitin Gupta,27,IT,45000
17,Anjali Singh,25,Marketing,42000
18,Rahul Mehta,29,Finance,46000
19,Kavita Joshi,26,HR,40000
20,Sunil Kumar,28,IT,47000
21,Neha Singh,27,Marketing,43000
22,Ajay Sharma,30,Finance,49000
23,Divya Patel,24,HR,39000
24,Rajiv Verma,29,IT,48000
25,Swati Roy,26,Marketing,42000
26,Manish Singh,28,Finance,46000
27,Priyanka Joshi,25,HR,41000
28,Sameer Kumar,30,IT,47000
29,Alka Sharma,27,Marketing,43000
30,Rakesh Gupta,29,Finance,45000
31,Sonal Patel,24,HR,39000
32,Vivek Mehta,28,IT,48000
33,Nisha Singh,26,Marketing,42000
34,Arjun Rao,27,Finance,46000
35,Priya Desai,25,HR,40000
36,Sunita Joshi,29,IT,47000
37,Ankit Kumar,28,Marketing,43000
38,Shweta Gupta,30,Finance,49000
39,Deepa Singh,24,HR,39000
40,Rahul Patel,27,IT,46000
41,Kiran Sharma,29,Marketing,42000
42,Sanjay Rao,26,Finance,45000
43,Megha Joshi,28,HR,40000
44,Vikash Kumar,27,IT,47000
45,Nivedita Singh,30,Marketing,43000
46,Rajesh Patel,25,Finance,46000
47,Pallavi Gupta,24,HR,39000
48,Ashok Sharma,29,IT,48000
49,Anita Rao,26,Marketing,42000
50,Deepak Mehta,28,Finance,45000
